Name:	gdbus
Umask:	0022
State:	S (sleeping)
Tgid:	1616
Ngid:	0
Pid:	1624
PPid:	1616
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1616
NSpid:	1624
NSpgid:	1616
NSsid:	1616
VmPeak:	  603668 kB
VmSize:	  603588 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   19652 kB
VmRSS:	    5668 kB
RssAnon:	    2752 kB
RssFile:	    2916 kB
RssShmem:	       0 kB
VmData:	   27040 kB
VmStk:	     132 kB
VmExe:	    3336 kB
VmLib:	   26156 kB
VmPTE:	     400 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	2/254940
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	00000000200534e2
CapEff:	00000000200534e2
CapBnd:	00000000200534e2
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3510
nonvoluntary_ctxt_switches:	100
