Name:	crond
Umask:	0022
State:	S (sleeping)
Tgid:	3657
Ngid:	0
Pid:	3657
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	3657
NSpid:	3657
NSpgid:	3657
NSsid:	3657
VmPeak:	  265268 kB
VmSize:	  265188 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5428 kB
VmRSS:	    2188 kB
RssAnon:	    1236 kB
RssFile:	     952 kB
RssShmem:	       0 kB
VmData:	     928 kB
VmStk:	     524 kB
VmExe:	      64 kB
VmLib:	    7644 kB
VmPTE:	     164 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	2/254940
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014003
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	27813
nonvoluntary_ctxt_switches:	84
