Name:	sshd
Umask:	0022
State:	R (running)
Tgid:	1635
Ngid:	0
Pid:	1635
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1635
NSpid:	1635
NSpgid:	1635
NSsid:	1635
VmPeak:	   85328 kB
VmSize:	   85248 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7756 kB
VmRSS:	    2748 kB
RssAnon:	     964 kB
RssFile:	    1784 kB
RssShmem:	       0 kB
VmData:	     748 kB
VmStk:	     132 kB
VmExe:	     836 kB
VmLib:	   11444 kB
VmPTE:	     216 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	2/254940
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014005
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1557
nonvoluntary_ctxt_switches:	44
