Name:	bash
Umask:	0077
State:	S (sleeping)
Tgid:	1383952
Ngid:	0
Pid:	1383952
PPid:	1383942
TracerPid:	0
Uid:	617	617	617	617
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	1000 1007 34232 
NStgid:	1383952
NSpid:	1383952
NSpgid:	1383952
NSsid:	1383952
VmPeak:	  268020 kB
VmSize:	  268016 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10884 kB
VmRSS:	   10884 kB
RssAnon:	    5176 kB
RssFile:	    5708 kB
RssShmem:	       0 kB
VmData:	    5148 kB
VmStk:	     132 kB
VmExe:	    1056 kB
VmLib:	    7652 kB
VmPTE:	     164 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/254940
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000380004
SigCgt:	00000001cb817efb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1339
nonvoluntary_ctxt_switches:	10
