Name:	sshd
Umask:	0022
State:	S (sleeping)
Tgid:	1383882
Ngid:	0
Pid:	1383882
PPid:	1635
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1383882
NSpid:	1383882
NSpgid:	1383882
NSsid:	1383882
VmPeak:	  127692 kB
VmSize:	  127676 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9548 kB
VmRSS:	    9548 kB
RssAnon:	    1328 kB
RssFile:	    8220 kB
RssShmem:	       0 kB
VmData:	    1004 kB
VmStk:	     132 kB
VmExe:	     836 kB
VmLib:	   12616 kB
VmPTE:	     292 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	2/254940
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	102
nonvoluntary_ctxt_switches:	1
