Name:	sshd
Umask:	0022
State:	S (sleeping)
Tgid:	1383942
Ngid:	0
Pid:	1383942
PPid:	1383882
TracerPid:	0
Uid:	617	617	617	617
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	1000 1007 34232 
NStgid:	1383942
NSpid:	1383942
NSpgid:	1383882
NSsid:	1383882
VmPeak:	  127844 kB
VmSize:	  127712 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5236 kB
VmRSS:	    5236 kB
RssAnon:	    1364 kB
RssFile:	    3872 kB
RssShmem:	       0 kB
VmData:	    1040 kB
VmStk:	     132 kB
VmExe:	     836 kB
VmLib:	   12616 kB
VmPTE:	     288 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/254940
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2180
nonvoluntary_ctxt_switches:	8
