Name:	psTree
Umask:	0077
State:	R (running)
Tgid:	1385742
Ngid:	0
Pid:	1385685
PPid:	1383952
TracerPid:	0
Uid:	617	617	617	617
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	1000 1007 34232 
NStgid:	1385742
NSpid:	1385742
NSpgid:	1385742
NSsid:	1383952
VmPeak:	  217104 kB
VmSize:	  217104 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     844 kB
VmRSS:	     844 kB
RssAnon:	      76 kB
RssFile:	     768 kB
RssShmem:	       0 kB
VmData:	     188 kB
VmStk:	     136 kB
VmExe:	      28 kB
VmLib:	    1964 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/254940
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
